<!doctype html>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content="width=device-width,initial-scale=1.0,user-scalable=no" name=viewport>
<title>byte</title>
<script type=module>
  import a, * as b from "/byte/byte_emu-235eae80759f5fb9.js";
  a(`/byte/byte_emu-235eae80759f5fb9_bg.wasm`);
  window.wasmBindings = b
</script>
<meta media="(prefers-color-scheme: light)" content=white name=theme-color>
<meta media="(prefers-color-scheme:  dark)" content=#404040 name=theme-color>
<style>
  html {
    touch-action: manipulation
  }

  body {
    background: #909090
  }

  @media (prefers-color-scheme:dark) {
    body {
      background: #404040
    }
  }

  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important
  }

  canvas {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%)
  }

  .centered {
    color: #f0f0f0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Ubuntu-Light, Helvetica, sans-serif;
    font-size: 24px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  .lds-dual-ring {
    width: 24px;
    height: 24px;
    display: inline-block
  }

  .lds-dual-ring:after {
    content: " ";
    border: 3px solid #fff;
    border-color: #fff #0000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0;
    animation: 1.2s linear infinite lds-dual-ring;
    display: block
  }

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0)
    }

    to {
      transform: rotate(360deg)
    }
  }
</style>
<link as=fetch crossorigin href=/byte/byte_emu-235eae80759f5fb9_bg.wasm rel=preload type=application/wasm>
<link crossorigin href=/byte/byte_emu-235eae80759f5fb9.js rel=modulepreload>
</head>
<body><canvas id=byte_emu_app></canvas></body>
</html>
